///////////////////////////// PROJECT CARD ////////////////////////////

.project {
  &__container {
    width: 100%;
    position: relative;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;

    @include respond(phone) {
      width: 100%;
      align-items: center;
      flex-direction: column;
    }
  }

  &__img {
    width: 300px;
    height: auto;
  }

  &__card {
    position: relative;
  }

  &__face {
    width: 300px;
    height: 300px;
    transition: 0.5s;

    &--face1 {
      position: relative;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(150px);

      .content {
        opacity: 0.2;
        transition: 0.5s;
        text-align: center;

        h3 {
          margin: 10px 0 0;
          padding: 0;
          color: $color-light;
          font-size: 1.5em;
        }
      }
    }

    &--face2 {
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      transform: translateY(-150px);

      .content {
        a {
          margin: 15px;
          display: inline-block;
          text-decoration: none;
          font-weight: 900;
          color: #333;
          padding: 15px;
          border: 1px solid#333;
          transition: all 0.3s;

          &:hover {
            background: #333;
            color: #fff;
          }
        }

        p {
          margin: 0;
          padding: 0;
          color: #222;
        }
      }
    }
  }

  &__card:hover &__face--face1 {
    transform: translateY(0);
    background: #ff0057;

    .content {
      opacity: 1;
    }
  }

  &__card:hover &__face--face2 {
    transform: translateY(0);
  }
}

//////////////////////////SERVICE CARD//////////////
.services {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  &__card {
    position: relative;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #000;
    margin: 20px 20px;

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      bottom: -2px;
      right: -2px;
      background-color: #fff;
      z-index: -1;
      transform: skew(2deg, 2deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.05);
      pointer-events: none;
    }
  }
  &__content {
    position: relative;
    width: 100%;
    padding: 2rem;
    transition: all 0.3s;
    transform: translateY(2rem);

    h2 {
      position: absolute;
      top: -6rem;
      right: 2rem;
      margin: 0;
      padding: 0;
      font-size: 10em;
      color: rgba(255, 255, 255, 0.05);
      transition: 0.5s;
    }
    h3 {
      margin: 0 0 1rem;
      padding: 0;
      font-size: 2.4rem;
      color: #fff;
    }
    p {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 16px;
    }
  }

  &__card:hover &__content {
    transform: translateY(3rem);
  }
  &__card:hover &__content h2 {
    top: -140px;
  }
}
